0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 [15] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
                               21
                              / \
                             /   \
                            /     \
                           /       \
                          /         \
                         /           \
                        /             \
                       /               \
                      /                 \
                     /                   \
                    /                     \
                   /                       \
                  /                         \
                 /                           \
                /                             \
               /                               \
               7                               31
              / \                             / \
             /   \                           /   \
            /     \                         /     \
           /       \                       /       \
          /         \                     /         \
         /           \                   /           \
        /             \                 /             \
       /               \               /               \
       3               11               23               35
      / \             / \             / \             / \
     /   \           /   \           /   \           /   \
    /     \         /     \         /     \         /     \
   /       \       /       \       /       \       /       \
   1       5       9       13       22       27       33       37
  / \     / \     / \     / \             / \     / \     / \
 /   \   /   \   /   \   /   \           /   \   /   \   /   \
 0   2   4   6   8   10   12   14       25   29 32   34 36   38
                                        / \ / \               \
                                      24 26 28 30             39
